AUTH_PORT=7777

SPRING_PROFILES_ACTIVE=development

PGADMIN_DEFAULT_EMAIL=spy@gmail.com
PGADMIN_DEFAULT_PASSWORD=1111

POSTGRES_HOST=spy-database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=spy_db

REDIS_HOST=redis-cache
REDIS_PASSWORD=1111
